/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;


import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.table.DefaultTableModel;
import javax.swing.JScrollPane;

/**
 *
 * @author Dennis
 */
public class Winnowing extends javax.swing.JFrame {
    private ArrayList <String> ptrn=new ArrayList<>();
    private ArrayList <String> nGram=new ArrayList<>();
    private ArrayList <Window> hashInWindow = new ArrayList<>();
    private PostingList pl = new PostingList();
    private NlpNormalizer normalizer;
    private Pdf2Text pdf2Text;
    private File folder;
    /**
     * Creates new form Winnowing
     */
    public Winnowing() {
        initComponents();
        normalizer = new NlpNormalizer();
        pdf2Text = new Pdf2Text();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBrowse = new javax.swing.JButton();
        len = new javax.swing.JSpinner();
        btnRun = new javax.swing.JButton();
        winLen = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblPath = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane(jTable1);
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnBrowse.setText("Browse");
        btnBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseActionPerformed(evt);
            }
        });

        len.setValue(1);
        len.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                lenStateChanged(evt);
            }
        });

        btnRun.setText("Run");
        btnRun.setEnabled(false);
        btnRun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRunActionPerformed(evt);
            }
        });

        winLen.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                winLenStateChanged(evt);
            }
        });

        jLabel1.setText("nGram :");

        jLabel2.setText("WindowLen :");

        jLabel3.setText("Path:");

        lblPath.setText(" ");

        jScrollPane1.setInheritsPopupMenu(true);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Dictionary", "Posting List", "null"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTable1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTable1.setName(""); // NOI18N
        jTable1.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(200);
            jTable1.getColumnModel().getColumn(0).setMaxWidth(400);
            jTable1.getColumnModel().getColumn(1).setMinWidth(10000);
            jTable1.getColumnModel().getColumn(1).setMaxWidth(10000);
            jTable1.getColumnModel().getColumn(2).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(0);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(winLen, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(len, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnBrowse))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblPath)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnRun, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 635, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBrowse)
                    .addComponent(len, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(winLen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(lblPath))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRun)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

   
    private void btnBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseActionPerformed
        JFileChooser jf = new JFileChooser();
        jf.setCurrentDirectory(new java.io.File("."));
        jf.setDialogTitle("choosertitle");
        jf.setFileSelectionMode( JFileChooser.DIRECTORIES_ONLY);
        jf.setAcceptAllFileFilterUsed(false);
        if (jf.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
            folder = new File(jf.getSelectedFile().toString());
            btnRun.setEnabled(true);
            
        } else {
            System.out.println("No Selection ");
        }
        
       
    }//GEN-LAST:event_btnBrowseActionPerformed

    private void lenStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_lenStateChanged
        // TODO add your handling code here:
        if((Integer)len.getValue() > 4)
        {
            len.setValue(4);
        }
        else if ((Integer)len.getValue() < 1)
        {
            len.setValue(1);
        }
    }//GEN-LAST:event_lenStateChanged

    private void btnRunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRunActionPerformed
        // TODO add your handling code here:
        File [] listFile = folder.listFiles();
            for(int i = 0; i<listFile.length;i++){
                nGram.clear();
                hashInWindow.clear();
                String ext =listFile[i].getName();
                String ext1=ext.substring(ext.lastIndexOf(".")+1);
                if(ext1.equals("pdf")){
                    String fileContent=pdf2Text.getTextFromPDF(listFile[i]);
                    fileContent=normalizer.normalize(fileContent);
                    int StringLen=Integer.parseInt(len.getModel().getValue().toString());
                    for(int j = 0; j<fileContent.length()-StringLen+1;j++){
                        String hash = fileContent.substring(j, j+StringLen);
                        nGram.add(hash);
                    }
                    for(int j=0; j< nGram.size()-(Integer)winLen.getValue(); j++)
                    {
                        Window temp = new Window();
                        for(int k=0; k<=(Integer)winLen.getValue();k++)
                        {
                            temp.addHash(nGram.get(j+k).hashCode());
                        }
                        hashInWindow.add(temp);
                    }
                    //check window
                    
                    
                    int ptrminimum = -1, minimumval;
                    DocumentFingerprints dp = new DocumentFingerprints(ext);
                    
                    for(Window x: hashInWindow)
                    {
                        ptrminimum-=1;
                        minimumval = x.getMinimumHash();
                        if(ptrminimum < 0)
                        {
                            dp.Addfp(minimumval);
                            ptrminimum = x.getMinimumPosition();
                        }
                        else if (minimumval <= dp.getlast() && x.getMinimumPosition() == x.getWindowSize()-1)
                        {
                            dp.Addfp(minimumval);
                            ptrminimum = x.getMinimumPosition();
                        }
                    }
                    
                    for(int x: dp.getdocfp())
                    {
                       if(!pl.dictionaryExist(x))
                       {
                           pl.addNew(ext, x);
                       }
                       else{
                           pl.addPosting(ext, x);
                       }
                    }
                    
                }
            }
        pl.sortPostingList();
        //tinggal tampilin
        tableUpdate();
    }//GEN-LAST:event_btnRunActionPerformed

    private void tableUpdate()
    {
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        
        for(int i = model.getRowCount()-1; i >= 0; i-- )
        {
            model.removeRow(i);
        }
        
        for(int i = 0 ; i < pl.size();i++)
        {
            String post = "" ;
            for(String x: pl.getPosting(pl.getDictionary(i)).getPost())
            {
                post+= (x+" -> ");
            }
            Object[] row = {pl.getDictionary(i),post};
            model.addRow(row);
        }
        
    }
    
    private void winLenStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_winLenStateChanged
        // TODO add your handling code here:
        if((Integer) winLen.getValue() < 0 )
        {
            winLen.setValue(0);
        }
        
    }//GEN-LAST:event_winLenStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Winnowing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Winnowing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Winnowing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Winnowing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Winnowing().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowse;
    private javax.swing.JButton btnRun;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblPath;
    private javax.swing.JSpinner len;
    private javax.swing.JSpinner winLen;
    // End of variables declaration//GEN-END:variables
}

